sonar.projectKey=ist-challenge
sonar.projectName=ist challenge
sonar.projectVersion=1.0

# Sources
sonar.sources=python_app,node_app
sonar.exclusions=**/__tests__/**,**/tests/**,**/dist/**,**/node_modules/**,**/*.spec.ts

# Tests
sonar.tests=python_app/tests,node_app/src/__tests__
sonar.test.inclusions=**/*.test.ts,**/*_test.py,**/test_*.py

# Coverage
sonar.javascript.lcov.reportPaths=node_app/coverage/lcov.info
sonar.python.coverage.reportPaths=python_app/coverage.xml

# Language
sonar.language=ts,py
sonar.sourceEncoding=UTF-8