sonar.projectKey=ist-challenge
sonar.projectName=ist challenge
sonar.projectVersion=1.0

# Sources
sonar.sources=.
# sonar.exclusions=**/__tests__/**,**/tests/**,**/dist/**,**/node_modules/**,**/*.spec.ts


# Coverage
# sonar.javascript.lcov.reportPaths=node_app/coverage/lcov.info
sonar.python.coverage.reportPaths=python_app/coverage.xml

# Language
sonar.language=py
sonar.sourceEncoding=UTF-8